{
  "name": "ts-jailgeek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "typings install",
    "watch": "webpack --watch",
    "start": "npm run watch",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^2.3.4",
    "typescript": "^2.6.0-dev.20170904",
    "typings": "^2.1.1",
    "webpack": "^3.5.5"
  }
}
